{
  "name": "devtools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Developer toolbox with encoding, formatting, time, utilities, vehicle IoT and network tools",
  "author": "zy",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/language": "^6.12.4",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@types/leaflet": "^1.9.21",
    "codemirror": "^6.0.2",
    "cron-parser": "5.5.0",
    "crypto-js": "4.2.0",
    "dayjs": "1.11.21",
    "diff": "^5.2.2",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.4",
    "naive-ui": "2.44.1",
    "ngeohash": "^0.6.3",
    "pinia": "3.0.4",
    "qrcode": "1.5.4",
    "sql-formatter": "15.8.1",
    "vue": "3.5.34",
    "vue-router": "5.1.0"
  },
  "devDependencies": {
    "@types/crypto-js": "4.2.2",
    "@types/diff": "^5.2.3",
    "@types/node": "24.12.3",
    "@types/qrcode": "1.5.6",
    "@vitejs/plugin-vue": "6.0.6",
    "@vue/tsconfig": "0.9.1",
    "typescript": "6.0.2",
    "vite": "8.0.12",
    "vue-tsc": "3.2.8"
  }
}
